<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                background-color: #faf2e4;
                margin: 0 15%;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-family: serif;
                text-align: center;
                text-transform: uppercase;
                margin-top: 30px;
                border-bottom: 1px solid green;
                font-size: 32px;
            }
            h2 {
                font-size: 25px;
                color: indigo;
            }
        </style>
        <title>Бистро "Чёрный гусь"</title>
    </head>
    
    <body>
        <h1><img src = "blackgoose.png" alt="Наш логотип"><br>
            Бистро "Чёрный гусь</h1>
        <h2>Ресторан</h2>
        <p>Бистро "Чёрный гусь" предлагает непринуждённые обеды и 
        ужины в стильной атмосфере. Меню обновляется регулярно.</p>
        <h2>Обслуживание праздников и вечеринок:</h2>
        <p>Вы развлекаетесь - <em>мы займёмся приготовлением.</em> Персонал
        бистро "Чёрный гусь" может обслуживать различные события:
        от приготовления  закусок для бридж-клуба до элегантных
        корпоративных вечеров по сбору средств.</p>
        <h2>Местоположение и часы работы: </h2>
        <p>Рязань, ул. Электровольтная, 17;<br>
        С понедельника по четверг с 11 до 21, в пятницу и 
        субботу с 11 до полуночи.</p>
    </body>
</html>