19
< {v}((v)<u>g)>{<f> (w)}(){<-><a<*>>[g]t}<*>
[<%>< (x)>y](+){g}[<e> {x}{t}]<>{ [f][y] u>}(x)(w)(<v>[v] )
<(-( )<d><(%)a>)(y)(-)><u{t}><{d}[^[x]]^><c[/]>
{<d>(a({ }/)(h)(g))(b)< t>-[^]<y>(-)>}(a[y<h>{t{x}}])(z)
<>[</ g)><{w} >u](d(a))[*]( (z))<w><(/)<{a}[b](-)y>h>[u]<*{w}>
[g][d](f)<<+>g>(y)<w><(/)h>(h)({c}[ ]v)[([[f][g]e][%<t>]-)]
{ [f<h><c><u>]}[z( )}<-(v)>(){y]<<a{^}>-{-}>(e){h}<*[x]>
({h}[+](^[ ])<{%} >{{ }*}thw])[g](h(^))[{f}[b]<[>{v}]
<{<d>{+}v{ [[<c>x]c]<^>{h {b<c>}}}>({d{<%>z}}[{w}<w>f]<[x]t>e)
[<[[%]z][d<b>({c}<h>h[<>>+])<(-)b>]xy<d>]
{}< ><v{g}><(a{+})/[%(d) >{v(*{g})}[-]({c}g)<+[%{u}]>
[+<%>] {b}%}<{t}h>[{%}](a)<<->*>[{c}f[v]]</>(e[a])
[< <v>>][-{v}][y[u]][f][^][<  </>+]<g(-){d}>
(*)< >{[t]{f}}{<){y}><[a][x]{<a>-}[(wh[b](b)f]<*>c>(+)x{<y>c}}
{(a)[(c<f>{a})y({%}-){ }{-}(/)](g< >) /)<h>(g)}
(<*><*>c)((d)b)[[{t} ]<{w}v>y] t}[+( )([{t}t]*(w))<(c)^>(e)]{}
<c[v]}x}{y}<(%)h{y}>{d<->[ ]}>{}<<t>({v{((^)b){u}<%>c)h>
<<*{([ ]/)(d<g )a}<{c}{[a]a}g>>[( )a({v}/)]><v>
<a< >by>(<w>c)<(g)+>><<h>><<(e)>(-)[g{w(%)}]{t}