<!DOCTYPE html>
<html>
    <head>
        <title>Сельдь под шубой </title>
        <style>
            body {
                background-color: cornsilk;
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                font-size: 25px;
                font-family: serif;
            }
            h2 {
                font-family: serif;
                font-size: 18px;
            }
            li {
                font-style: italic;
            }
            img {
                height: 300px;
                width: 500px;
            }
            ul {
                list-style-type: disc;
            }
            footer {
                font-size: 10px;
                font-style: italic;
            }
            a {
                font-style: oblique;
            }
        </style>
    </head>

    <body>
        <header><h1>Сельдь под шубой 
            <figure><img src="img.jpg" alt="Результат"></figure> 
        </h1></header>

        <nav>
            <ul>
                <li> <a href="">История салата</a> </li>
                <li> <a href="">Ингридиенты</a> </li>
                <li> <a href="">Способ приготовления</a> </li>
            </ul>
        </nav>

        <blockquote>"Сельдь под шубой" — популярный в России салат 
            из сельди и овощей. Как я прочитала во Всемирной паутине: 
            свое название салат получил из-за рецепта, согласно 
            которому мелко нарезанное филе из сельди вместе с 
            кольцами репчатого лука укладывается на плоское блюдо 
            и последовательно покрывается слоями из вареного 
            картофеля, моркови, и свеклы. После этого сверху 
            наносится майонез. Готовый салат можно украсить 
            зеленью и тертым вареным желтком.</blockquote>

        <h2>Ингредиенты</h2>

        <ul>
            <li>Две сельди средних размеров</li>
            <li>Две свеклы средние</li>
            <li>Две моркови</li>
            <li>Две картофелины</li>
            <li>Луковица</li>
            <li>Майонез</li>
        </ul>

        <h2><u>Способ приготовления:</u></h2>

        <blockquote>Сельдь освободить от костей, порезать на куски. 
            Картофель, морковь и свеклу отварить, остудить, очистить. 
            Натереть на крупной терке овощи. Лук порезать кольцами. 
            Уложить на блюдо слоями в такой последовательности: 
            сельдь, лук, картофель, морковь, свекла, картофель, 
            морковь, свекла, промазывая каждый слой овощей 
            (кроме лука) майонезом. Сверху по желанию украсить 
            зеленью и тертым вареным желтком. Поставить в 
            холодильник на 2-3 часа для пропитки.</blockquote>
            <footer>
                Flaubert Inc. All rights reserved. 
                <address>
                    <a href="">Some site</a>
                </address>
            </footer>
        </body>
</html>

